<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simon Game with Vanilla JS</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: Verdana;
		}
		
		body {
			background-color: rgba(255, 0, 0, 0.1);
		}
		.container {
			margin: 0 auto;
			text-align: center;
		}

		.gameBoard {
			margin: 50px auto auto auto;
			width: 600px;
			height: 600px;
			border: 3px solid #000;
			border-radius: 600px;
			position: relative;
		}

		.blue {
			background-color: blue;
			height: 295px;
			width: 295px;
			border-radius: 600px 0px 0px 0px;
			border: 3px solid #000;
			position: absolute;
			cursor: pointer;
		}

		.red {
			left: 300px;
			background-color: red;
			height: 295px;
			width: 295px;
			border-radius: 0px 600px 0px 0px;
			border: 3px solid #000;
			position: absolute;
			cursor: pointer;
		}

		.yellow {
			top: 300px;
			background-color: yellow;
			height: 295px;
			width: 295px;
			border-radius: 0px 0px 0px 600px;
			border: 3px solid #000;
			position: absolute;
			cursor: pointer;
		}

		.green {
			top: 300px;
			left: 300px;
			background-color: green;
			height: 295px;
			width: 295px;
			border-radius: 0px 0px 600px 0px;
			border: 3px solid #000;
			position: absolute;
			cursor: pointer;
		}

		.gamePad {
			top: 150px;
			left: 150px;
			background-color: white;
			height: 295px;
			width: 295px;
			border-radius: 600px;
			border: 3px solid #000;
			position: absolute;
			z-index: 1000;
		}

		.logo {
			margin-top: 30px;
			font-size: 60px;
		}

		.gameSettings {
			margin-top: 10px;
			font-size: 30px;
			position: relative;
		}

		.turnNumber {
			display: inline-block;
			padding: 12px;
			border: 1px solid green;
			border-radius: 5px;
			color: green;
			background-color: rgba(0, 255, 0, 0.3);
			position: absolute;
			left: 45px;
			top: 1px;
		}

		.gameMode {
			font-size: 16px;
			display: inline-block;
			position: absolute;
			left: 150px;
		}

		.modeNormal {
			font-size: 12px;
			display: inline-block;
			position: absolute;
			top: 30px;
			left: 145px;
			padding: 5px;
			border: 1px solid black;
			cursor: pointer;
		}

		.modeStrict {
			font-size: 12px;
			display: inline-block;
			position: absolute;
			top: 30px;
			left: 205px;
			padding: 5px;
			border: 1px solid black;
			cursor: pointer;
		}

		.gameStart {
			margin-top: 10px;
			font-size: 22px;
		}

		.startButton {
			cursor: pointer;
			position: absolute;
			top: 200px;
			left: 100px;
			display: pointer;
			background-color: lightblue;
			border: 1px solid lightblue;
			border-radius: 5px;
			padding: 15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="gameBoard">
			<div class="blue" onclick="listenAudio(this)"></div>
			<div class="red" onclick="listenAudio(this)"></div>
			<div class="yellow" onclick="listenAudio(this)"></div>
			<div class="green" onclick="listenAudio(this)"></div>
			<div class="gamePad">
				<div class="logo">Simon</div>
				<div class="gameSettings">
					<span class="turnNumber">00</span>
					<span class="gameMode">Game Mode</span>
					<span class="modeNormal">Normal</span>
					<span class="modeStrict">Strict</span>
				</div>
				<div class="gameStart">
					<span class="startButton">Start</span>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">

	// declaring variables
	let challengeNumber = 0;
	let challengePattern = [];
	let controlPattern = [];
	let colors = { blue: 0, red: 1, green: 2, yellow: 3 };
	let mode = 0;
	let modeNormalButton = document.getElementsByClassName("modeNormal");
	let modeStrictButton = document.getElementsByClassName("modeStrict");
	let challengeDigit = document.getElementsByClassName("turnNumber");
	let usersTurn = false;

	// sound files
	let blueAudioFile = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound1.mp3');
    let redAudioFile = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound2.mp3');
    let greenAudioFile = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound3.mp3');
    let yellowAudioFile = new Audio('https://s3.amazonaws.com/freecodecamp/simonSound4.mp3');

	// change game mode
	modeNormalButton[0].addEventListener("click", function() {
		changeMode(0);
		modeStrictButton[0].style.background = "white";
		this.style.background = "rgba(255, 0, 0, 0.1)";
		newChallenge();
	});

	modeStrictButton[0].addEventListener("click", function() {
		restartGame();
		changeMode(1);
		modeNormalButton[0].style.background = "white";
		this.style.background = "rgba(255, 0, 0, 0.1)";
	});

	function changeMode(gameType) {
		if (mode != gameType) {
			mode = gameType;
			console.log("game mode changed to: ", gameType);
		}	
	}

	function restartGame() {
		challengeNumber = 1;
		challengeDigit[0].innerHTML = "00";
		challengePattern = [];
	}

	function newChallenge() {
		let randomNumber = Math.floor(Math.random()*4);
		challengePattern.push(randomNumber);
		challengeNumber++;
		console.log(challengeDigit[0].innerHTML, challengePattern);
		challengeDigit[0].innerHTML = challengeNumber < 10 ? `0${challengeNumber}` : challengeNumber;
		playAudio();
	}

	function playAudio() {

		for (let i = 0; i < challengePattern.length; i++) {
			let element = challengePattern[i];
			
			// IIFE (Immediately Invoking Functional Expression) used to setTimeout
			(function (i) {
				setTimeout(function () {
					switch (element) {
					case 0:
						blueAudioFile.load();
						blueAudioFile.play();
						console.log("blue");
						break;
					case 1:
						redAudioFile.load();
						redAudioFile.play();
						console.log("red");
						break;
					case 2:
						greenAudioFile.load();
						greenAudioFile.play();
						console.log("green");
						break;
					case 3:
						yellowAudioFile.load();
						yellowAudioFile.play();
						console.log("yellow");
						break;
					default:
						console.log("default");
						break;
					}
				}, 1000 * i);
			})(i);	
		}
	}

	function listenAudio(color) {
		let clickedColor = color.getAttribute("class");
		let clickedColorCode = colors[clickedColor];
		
		// save player pressed keys into a temporary array called controlPattern
		if (controlPattern.length < challengePattern.length) {
			controlPattern.push(clickedColorCode);

			// burası olmadı. yapılacak şey iki arrayi her tuş basımında adım adım kontrol etmek. eğer game mode strict ise ona göre hata verip başa dönmek değil ise challengePatterni playAudio ile baştan dinletmek olacak
			
			// if player pushed enough number of keys than compare two arrays
			if (controlPattern.length == challengePattern.length) {
				if (controlPattern.toString() === challengePattern.toString()) {
					console.log(controlPattern);
				}
			}
		}
	}
	
</script>
</body>
</html>